---
layout: page
title: My First Week at NSS
---
<li <p>today's date is wed, Oct 15: Today i have worked on and updated my portfolio.</p>

<li <p>Today's date is Thu, Oct 16: It has been an interesting day for me. I have been working on my about me page which is fun but frustrating at times. For example when you
have things not working the way you want it to. I have worked on mainly my css to make my website look better because that is very important to me.
My folders are not all organized the way i want them to. Not finding what i want right away takes precious time. Which messes
me up sometimes, and it is a little frustrating. I am so glad we have AT's here or I would be behind by way too much, which would be very bad for me. I fixed
my footer by making it bigger, since it was too small when I presented it this morning on the projcter. I also removed my Twitter link and put instead a Facebook link since
I dont have a Twitter account. In the near future I will have my Google+ account and have all the icons for all my Links.</p>
